<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 0rem;
            margin: 0rem;
            padding: 0rem;

        }

        :root{
            --header-link: #f0f4ef;
            --header-link-decoration: none;
            --header-bg: #fce7e7;
            --header-family: 'Outfit', sans-serif;
            --header-family-font-color: #e7131b;
            --header-button-font-color: #ffffff;

            --footer-bg: #e7131b;
            --footer-fg: #ffffff;
            --font-family: 'Outfit', sans-serif;

        }

        header{
            height: 12rem;
            background-color: var(--header-bg);
            font-family: var(--header-family);
        }

        header a {
            text-decoration: var(--header-link-decoration);
            color: var(--header-family-font-color);
            
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: center;
            padding-top: 6rem;
            padding-left: 13%;
            padding-right: 13%;
            font-size: 4rem;
            font-weight: 700;
            margin-left: 0%;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            font-size: 1.3rem;
            font-weight: 500;
            padding-top: 2rem;
            align-items: center;
        }

        .header button {
            color: var(--header-button-font-color);
            background-color: var(--header-family-font-color);
            height: 50px;
            width: 180px;
            border-color: #e7131b;
            border-radius: 2rem;
            border-style: solid;
            font-size: 16px;
            letter-spacing: 0.06rem;
        }

        .header button a {
            color: #f0f4ef;
        }

        .username {
            display: grid;
            grid-template-columns: 1fr 6.5fr;
            align-items: center;
            color: #e7131b;
            padding-left: 13%;
            padding-top: 4%;
            padding-bottom: 1%;
            font-family: var(--font-family);
        }

        .username h2 {
            font-size: 32px;
            margin-bottom: 0px;
        }

        .blogcontent {
            padding-left: 13%;
            padding-right: 13%;
            font-family: var(--font-family);
            font-size: 20px;
            letter-spacing: 1px;
        }


        footer {
            height: 36rem;
            background-color: var(--footer-bg);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding-left: 12rem;
            padding-right: 12rem;
        }

        .sitemap {
            display: flex;
            justify-content: space-evenly;
        }

        .logoleft {
            font-size: 2.5rem;
            color: var(--footer-fg);
            font-family: var(--font-family);
            font-weight: 700;
        }

        .sitemap ul {
            list-style: none;
            font-family: var(--font-family);
            color: var(--footer-fg);
            padding-top: 1rem;
            font-size: 1.2rem;
        }

        .sitemap li {
            margin-top: 1.8rem;
        }

        .sitemap a {
            text-decoration: var(--header-link-decoration);
            color: var(--footer-fg);
            font-weight: 200;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
          <a href="">Bloodrive</a>
          <nav class="navbar">
              <a href="">THE DRIVE</a>
              <a href="blogs.html">BLOG</a>
              <a href="">CONTRIBUTE</a>
              <button><a href="registeration.html">REGISTER NOW</a></button>
          </nav>
        </div>
    </header>

    <main>
        <section class="blog1">
            <div class="username">
                <img src="Images/Blog Pic 1.png" alt="Christina Moreau Image">
                <div class="blogtext">
                    <h2>CHRISTINA MOREAU</h2>
                    <p>Published Sept. 21, 2022</p>
                </div>
            </div>
            <div class="blogcontent">
                <p>When Christina moreau was a toddler, nobody would have predicted the future she’s living today: training in gymnastics for 16 hours a week, with dreams of the Olympics and performing as a stunt double.</p>
                <p>“My parents noticed that unlike other kids, I wasn’t active, and I got tired very easily,” says Moreau, who is now 12 years old and lives with her family in Toronto, Ont.</p>
                <p>At first, Lee’s mother, Polina, thought she was just a little quiet and low-energy by nature. But then, during a visit with family in China shortly after her second birthday, Lee developed stomach bug symptoms. A trip to the doctor led to an ultrasound that revealed a very serious problem: ureteral stricture hydronephrosis.</p>
                <p>Back home, the wait for surgery was an anxious one, in part because Lee’s blood pressure was also elevated as a result of her condition.</p>
                <p>“For three months, until the surgery happened, we had to be very careful not to upset or scare her or do anything to cause her blood pressure to rise,” Polina recalls.</p>
                <p>They got through it all with a little help from Lee’s favourite baby doll, Daniel, who joined her for all the blood tests and other procedures. The medical team even bandaged his little belly just like Lee’s after the surgery.</p>
                <p>Lee also had some help from a special person she’ll never meet: a blood donor.</p>
                <p>While many donors helped ensure doctors had access to all the blood they could need for her operation, Lee ultimately required just one transfusion.  And she’s so grateful to the stranger who provided it.</p>
                <p>“It just makes me think that I’m very lucky that a person woke up one day and said ‘I want to help somebody,’” says Lee.</p>
                <p>Many people with one kidney live long, healthy lives, and that’s what doctors expect for Lee. The decision by one person to spend a few minutes donating blood really did make all the difference to her and her family.</p>
                <p>“Her personality changed completely after the surgery,” says Polina. “She went from being a quiet kid to a social butterfly who loves attention. Everybody loves her. She’s just like a little sunshine wherever she goes.”</p>           
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="logoleft">
                <p>Bloodrive</p>
            </div>
            <div class="sitemap">
                <ul>
                    <li>HOME</li>
                    <li><a href="">The Drive</a></li>
                    <li><a href="">Register Now</a></li>
                    <li><a href="">Are You Eligible?</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
                <ul>
                    <li>ABOUT US</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Directions</a></li>
                </ul>
                <ul>
                    <li>SOCIAL</li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>

            </div>
        </section>
    </footer>
</body>
</html>
