<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
}

:root{
            --header-link: #f0f4ef;
            --header-link-decoration: none;
            --header-bg: #fce7e7;
            --header-family: 'Outfit', sans-serif;
            --header-family-font-color: #e7131b;
            --header-button-font-color: #ffffff;

            --footer-bg: #e7131b;
            --footer-fg: #ffffff;
            --font-family: 'Outfit', sans-serif;

}


#navbar {
  overflow: hidden;
  background-color: #fce7e7;
  padding: 100px 13% 15px 13%;
  margin: 0px;
  border: 0px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: 5px;
  margin-left: 5px;
}

#navbar #logo {
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  color: #e7131b;
}

#navbar #logo:hover {
  color: #e57373;
}


#navbar-right a:hover {
  background-color: #ffcdd2;
  color: black;
  border-radius: 35px;
  transition: 0.9s;
  text-decoration: underline;
}

#navbar a.active {
  background-color: #fb6d6d;
  color: white;
  border-radius: 35px;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

#navbar-right button {
   background-color: #e7131b;
   border-radius: 34px;
   border: none;
   margin-left: 10px;
}

#navbar-right button:hover {
  background-color: #c62828;
}
  
  
#navbar-right button a {
  color:#ffffff;
  font-weight:normal;
  letter-spacing: 1px;
  font-size: 18px;
  transition: 0.4s;
  width: 130px;
  font-family: 'Outfit', sans-serif; 
  }
  
#navbar-right button a:hover {
  background-color: #c62828;
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
  transition: 0.2s;
  width: 130px; 
}

.breadcrumbs {
  display: grid;
  grid-template-columns: 1fr 25fr;
  gap: 0px;
  padding-left: 15%;
  align-items: center;
  position: relative;
}





        .blog {
            font-family: var(--font-family);
            font-size: 16px;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 15%;
            padding-right: 15%;
            gap: 5%;

        }

        .blogheading {
            padding-top: 25px;
        }

        .blogheading h1 {
            font-size: 64px;
            font-weight: 800;
            width: 650px;
            padding-top: 0%;
            margin: 0%;
        }

        .intro {
            font-size: 18px;
            width: 555px;
            padding-bottom: 10px;
        }

        /*/blogpost 1/*/

        .blog1 {
            font-family: var(--font-family);
            height: 40rem;
            background-color: #fce7e7;
            align-content: center;
            margin-left: 13%;
            margin-right: 13%;
            border-radius: 35px;
            letter-spacing: 5%;
            margin-bottom: 2%;
        }


        .username {
            display: grid;
            grid-template-columns: 1fr 5.5fr;
            align-items: center;
            color: #e7131b;
            padding-left: 6%;
            padding-top: 4%;
            padding-bottom: 1%;
        }

        .username h2 {
            font-size: 32px;
            margin-bottom: 0px;
        }

        .blogcontent {
            padding-left: 6%;
            padding-right: 6%;
            font-size: 20px;
            letter-spacing: 0.8px;
            width: 960px;
        }

        /*/blogpost 2 /*/

        .blog2 {
            font-family: var(--font-family);
            height: 30rem;
            background-color: #fce7e7;
            align-content: center;
            margin-left: 13%;
            margin-right: 13%;
            border-radius: 35px;
            letter-spacing: 5%;
            margin-bottom: 2%;
        }

        .username2 {
            display: grid;
            grid-template-columns: 1fr 5.5fr;
            align-items: center;
            color: #e7131b;
            padding-left: 6%;
            padding-top: 4%;
            padding-bottom: 1%;
        }

        .username2 h2 {
            font-size: 32px;
            margin-bottom: 0px;
        }

        .blog2content {
            padding-left: 6%;
            padding-right: 6%;
            font-size: 20px;
            letter-spacing: 0.8px;
        }

        /*/blogpost 3 /*/
        .blog3 {
            font-family: var(--font-family);
            height: 36rem;
            background-color: #fce7e7;
            align-content: center;
            margin-left: 13%;
            margin-right: 13%;
            border-radius: 35px;
            letter-spacing: 5%;
            margin-bottom: 2%;
        }

        .username3 {
            display: grid;
            grid-template-columns: 1fr 5.5fr;
            align-items: center;
            color: #e7131b;
            padding-left: 6%;
            padding-top: 4%;
            padding-bottom: 1%;
        }

        .username3 h2 {
            font-size: 32px;
            margin-bottom: 0px;
        }

        .blog3content {
            padding-left: 6%;
            padding-right: 6%;
            font-size: 20px;
            letter-spacing: 0.8px;
        }


        footer {
            height: 36rem;
            background-color: var(--footer-bg);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding-left: 12rem;
            padding-right: 12rem;
        }

        .sitemap {
            display: flex;
            justify-content: space-evenly;
        }

        .logoleft {
            font-size: 2.5rem;
            color: var(--footer-fg);
            font-family: var(--font-family);
            font-weight: 700;
        }

        .sitemap ul {
            list-style: none;
            font-family: var(--font-family);
            color: var(--footer-fg);
            padding-top: 1rem;
            font-size: 1.2rem;
        }

        .sitemap li {
            margin-top: 1.8rem;
        }

        .sitemap a {
            text-decoration: var(--header-link-decoration);
            color: var(--footer-fg);
            font-weight: 200;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="#default" id="logo">Bloodrive</a>
        <div id="navbar-right">
          <a href="index.html">Home</a>
          <a href="thedrive.html">The Drive</a>
          <a class="active" href="#contact">Blog</a>
          <a href="quiz.html">Contribute</a>
          <button><a href="registeration.html" id="register">Register</a></button>
        </div>
      </div>
      
      <div class="breadcrumbs" style="margin-top: 170px;">
        <a href="index.html">Home</a>
        <p>>> Blogs</p>
      </div>

    <main>
        <section class="blog">
            <div class="blogheading">
                <p>BLOG</p>
                <h1>Blood Donation Can Turn Someone’s Life Around...</h1>
                <p class="intro">Here are some inspiring stories</p>
            </div>
            <div class="blooddropimage">
                <img src="Images/Blog Heading Pic.png" alt="Blood Drop Illustration" height="542px">
            </div>
        </section>

        <section class="blog1">
            <div class="username">
                <img src="Images/Blog Pic 1.png" alt="Christina Moreau Image">
                <div class="blogtext">
                    <h2>CHRISTINA MOREAU</h2>
                    <p>Published Sept. 21, 2022</p>
                </div>
            </div>
            <div class="blogcontent">
                <p>When Christina Moreau was a toddler, nobody would have predicted the future she’s living today: training in gymnastics for 16 hours a week, with dreams of the Olympics and performing as a stunt double.</p>
                <p>“My parents noticed that unlike other kids, I wasn’t active, and I got tired very easily,” says Moreau, who is now 12 years old and lives with her family in Toronto, Ont.</p>
                <p>At first, Lee’s mother, Polina, thought she was just a little quiet and low-energy by nature. But then, during a visit with family in China shortly after her second birthday, Lee developed stomach bug symptoms. A trip to the doctor led to an ultrasound that revealed a very serious problem: ureteral stricture hydronephrosis.</p>
                <a href="blogpage1.html">Read Full Story >></a>            
            </div>
        </section>

        <section class="blog2">
            <div class="username2">
                <img src="Images/Blog Pic 2.png" alt="Nick Evans Image">
                <div class="blog2text">
                    <h2>NICK EVANS</h2>
                    <p>Published Aug. 1, 2022</p>
                </div>
            </div>
            <div class="blog2content">
                <p>The need is constant for blood, plasma and platelet donors, and it doesn’t take a break for summer. Whether you’re travelling around Canada or staying close to home</p>
                <p>When Nick Evans was in high school, the school rugby team was encouraging students to donate blood. He figured he’d give it a try, and now, more than 40 years later, he’s still going strong.</p>
                <p>Along the way, he’s also inspired many others to join him in helping patients.</p>
                <a href="">Read Full Story >></a>            
            </div>
        </section>

        <section class="blog3">
            <div class="username3">
                <img src="Images/Blog Pic 3.png" alt="Mary Beaucage Image">
                <div class="blog3text">
                    <h2>MARY BEAUCAGE</h2>
                    <p>Published Sept. 19, 2022</p>
                </div>
            </div>
            <div class="blog3content">
                <p>A kidney donation in 2015 didn’t just free Mary Beaucage from dialysis. It empowered her to work to improve care for others, especially Indigenous patients — and in doing so, to be a part of strengthening their communities.</p>
                <p>“For us to have our health, to have our physical strength even, that helps us do the work to regain culture, language and traditions,” says Mary, 53, who lives in Nipissing First Nation in northern Ontario.  “When I was on dialysis, I wanted to go to language classes to study Anishinaabemowin on days when I didn’t have treatment. But I had such brain fog I couldn’t retain anything. </p>
                <p>“Learning about plants as medicine, or history, or building a lodge — you can’t do any of that if you’re on dialysis. You just can’t.”</p>
                <a href="">Read Full Story >></a>            
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="logoleft">
                <p>Bloodrive</p>
            </div>
            <div class="sitemap">
                <ul>
                    <li>HOME</li>
                    <li><a href="">The Drive</a></li>
                    <li><a href="">Register Now</a></li>
                    <li><a href="">Are You Eligible?</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
                <ul>
                    <li>ABOUT US</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Directions</a></li>
                </ul>
                <ul>
                    <li>SOCIAL</li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>

            </div>
        </section>
    </footer>


    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "20px 13% 10px 13%";
            document.getElementById("logo").style.fontSize = "40px";
          } else {
            document.getElementById("navbar").style.padding = "100px 13% 15px 13%";
            document.getElementById("logo").style.fontSize = "60px";
          }
        }
    </script>

</body>
</html>
