<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
    <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      border: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    
    :root{
                --header-link: #f0f4ef;
                --header-link-decoration: none;
                --header-bg: #fce7e7;
                --header-family: 'Outfit', sans-serif;
                --header-family-font-color: #e7131b;
                --header-button-font-color: #ffffff;
    
                --footer-bg: #e7131b;
                --footer-fg: #ffffff;
                --font-family: 'Outfit', sans-serif;
    
    }
    
    
    #navbar {
      overflow: hidden;
      background-color: #fce7e7;
      padding: 100px 13% 15px 13%;
      margin: 0px;
      border: 0px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }
    
    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
      padding-right: 25px;
      padding-left: 25px;
      margin-right: 5px;
      margin-left: 5px;
    }
    
    #navbar #logo {
      font-size: 60px;
      font-weight: bold;
      transition: 0.3s;
      color: #e7131b;
    }
    
    #navbar #logo:hover {
      color: #e57373;
    }
    
    
    #navbar-right a:hover {
      background-color: #ffcdd2;
      color: black;
      border-radius: 35px;
      transition: 0.9s;
      text-decoration: underline;
    }
    
    #navbar a.active {
      background-color: #fb6d6d;
      color: white;
      border-radius: 35px;
    }
    
    #navbar-right {
      float: right;
    }
    
    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
    }
    
    #navbar-right button {
       background-color: #e7131b;
       border-radius: 34px;
       border: none;
       margin-left: 10px;
    }
    
    #navbar-right button:hover {
      background-color: #c62828;
    }
      
      
    #navbar-right button a {
      color:#ffffff;
      font-weight:normal;
      letter-spacing: 1px;
      font-size: 18px;
      transition: 0.4s;
      width: 130px;
      font-family: 'Outfit', sans-serif; 
      }
      
    #navbar-right button a:hover {
      background-color: #c62828;
      color: #ffffff;
      font-weight: normal;
      font-size: 18px;
      transition: 0.2s;
      width: 130px; 
    }

.breadcrumbs {
  display: grid;
  grid-template-columns: 1fr 25fr;
  gap: 0px;
  padding-left: 15%;
  align-items: center;
  position: relative;
}




        .register {
            font-family: var(--font-family);
            font-size: 16px;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 2%;
            padding-bottom: 8%;
            gap: 5%;

        }

        .registerheading {
            padding-top: 25px;
        }

        .registerheading h1 {
            font-size: 64px;
            font-weight: 800;
            width: 400px;
            padding-top: 0%;
            margin: 0%;
        }

        .intro {
            font-size: 18px;
            width: 555px;
            padding-bottom: 10px;
        }

        .forminput {
            padding-left: 13%;
            padding-right: 13%;
            font-family: var(--font-family);
            color: #e7131b;
        }

        .forminput input {
            height: 40px;
            border-radius: 35px;
            border-style: solid;
            border-color: #e7131b;
        }

        .forminput p {
            padding-left: 35px;
            font-weight: 600;
            font-size: medium;
        }

        .forminput ::placeholder {
            padding-left: 35px;
        }

        .names {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 0px;
        }
        .firstnamelastname {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1%;
            padding-bottom: 1%;
        }

        .address {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .addresspostalcode {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1%;
            padding-bottom: 1%;
        }

        .info {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .contactinfo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1%;
            padding-bottom: 1%;
        }

        .details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .agegenderbloodgroup {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1%;
        }

        .agegenderbloodgroup select {
            height: 40px;
            border-radius: 35px;
            border-style: solid;
            border-color: #e7131b;
        }

        .agegenderbloodgroup option {
            padding-left: 35px;
        }

        .dateofdonation {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
        }

        .registerbutton {
            color: var(--header-button-font-color);
            background-color: var(--header-family-font-color);
            height: 50px;
            width: 180px;
            border-color: #e7131b;
            border-radius: 2rem;
            border-style: solid;
            font-size: 16px;
            letter-spacing: 0.06rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 5%;
        }

        .registerbutton a {
            color: #f0f4ef;
            text-decoration: none;
            font-family: var(--font-family);
            font-weight: 500;
        }

        footer {
            height: 36rem;
            background-color: var(--footer-bg);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding-left: 12rem;
            padding-right: 12rem;
        }

        .sitemap {
            display: flex;
            justify-content: space-evenly;
        }

        .logoleft {
            font-size: 2.5rem;
            color: var(--footer-fg);
            font-family: var(--font-family);
            font-weight: 700;
        }

        .sitemap ul {
            list-style: none;
            font-family: var(--font-family);
            color: var(--footer-fg);
            padding-top: 1rem;
            font-size: 1.2rem;
        }

        .sitemap li {
            margin-top: 1.8rem;
        }

        .sitemap a {
            text-decoration: var(--header-link-decoration);
            color: var(--footer-fg);
            font-weight: 200;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="navbar">
  <a href="#default" id="logo">Bloodrive</a>
  <div id="navbar-right">
    <a href="index.html">Home</a>
    <a href="thedrive.html">The Drive</a>
    <a href="#contact">Blog</a>
    <a href="quiz.html">Contribute</a>
    <button><a href="registeration.html" id="register">Register</a></button>
  </div>
</div>
    <div class="breadcrumbs" style="margin-top: 170px;">
        <a href="index.html">Home</a>
        <p>>> Registeration</p>
    </div>

    <main>
        <section class="register">
            <div class="registerheading">
                <p>REGISTERATION</p>
                <h1>All Set To Register? Start Now...</h1>
                <p class="intro">Skip the queues and long wait times by booking an appointment</p>
            </div>
            <div class="registerimage">
                <img src="Images/Registerationpage1.png" alt="Blood Drop Illustration" height="264px">
            </div>
        </section>

        <section class="registernow">
        </section>

        <section class="forminput">
            <div class="names">
                <p>First Name</p>
                <p>Last Name</p>
            </div>
            <div class="firstnamelastname">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="LastName">
            </div>

            <div class="address">
                <p>Address</p>
                <p>Postal Code</p>
            </div>
            <div class="addresspostalcode">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Postal Code">
            </div>

            <div class="info">
                <p>Email Address</p>
                <p>Phone</p>
            </div>
            <div class="contactinfo">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Phone">
            </div>

            <div class="details">
                <p>Your Age</p>
                <p>Your Gender</p>
                <p>Your Blood Group</p>
            </div>
            
            <div class="agegenderbloodgroup">
                <select name="Age" id="" aria-placeholder="">
                    <option value="">18 Yrs</option>
                    <option value="">19 Yrs</option>
                    <option value="">20 Yrs</option>
                    <option value="">21 Yrs</option>
                    <option value="">22 Yrs</option>
                    <option value="">23 Yrs</option>
                    <option value="">24 Yrs</option>
                    <option value="">25 Yrs</option>
                    <option value="">26 Yrs</option>
                    <option value="">27 Yrs</option>
                    <option value="">28 Yrs</option>
                    <option value="">29 Yrs</option>
                </select>
                <select name="" id="">Male
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Prefer not to say</option>
                </select>
                <select name="" id="">
                    <option value="">B +ve</option>
                    <option value="">B -ve</option>
                    <option value="">O +ve</option>
                    <option value="">O -ve</option>
                    <option value="">AB +ve</option>
                    <option value="">Type Ab</option>
                    <option value="">Type O</option>
                    <option value="">Type A</option>
                    <option value="">Type B</option>
                </select>
            </div>

            <div class="dateofdonation">
                <p>Pick a Slot</p>
                <input type="date">
            </div>

            <button class="registerbutton" type="submit"><a href="">REGISTER NOW</a></button>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="logoleft">
                <p>Bloodrive</p>
            </div>
            <div class="sitemap">
                <ul>
                    <li>HOME</li>
                    <li><a href="">The Drive</a></li>
                    <li><a href="">Register Now</a></li>
                    <li><a href="">Are You Eligible?</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
                <ul>
                    <li>ABOUT US</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Directions</a></li>
                </ul>
                <ul>
                    <li>SOCIAL</li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>

            </div>
        </section>
    </footer>

    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "20px 13% 10px 13%";
            document.getElementById("logo").style.fontSize = "40px";
          } else {
            document.getElementById("navbar").style.padding = "100px 13% 15px 13%";
            document.getElementById("logo").style.fontSize = "60px";
          }
        }
        </script>
</body>
</html>
