<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodrive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body{
            border: 0rem;
            margin: 0rem;
            padding: 0rem;

        }

        :root{
            --header-link: #f0f4ef;
            --header-link-decoration: none;
            --header-bg: #fce7e7;
            --header-family: 'Outfit', sans-serif;
            --header-family-font-color: #e7131b;
            --header-button-font-color: #ffffff;

            --footer-bg: #e7131b;
            --footer-fg: #ffffff;
            --font-family: 'Outfit', sans-serif;

        }

        header{
            height: 12rem;
            background-color: var(--header-bg);
            font-family: var(--header-family);
        }

        header a {
            text-decoration: var(--header-link-decoration);
            color: var(--header-family-font-color);
            
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: center;
            padding-top: 6rem;
            padding-left: 12rem;
            padding-right: 12rem;
            font-size: 4rem;
            font-weight: 700;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            font-size: 1.3rem;
            font-weight: 500;
            padding-top: 2rem;
            align-items: center;
        }

        .header button {
            color: var(--header-button-font-color);
            background-color: var(--header-family-font-color);
            height: 3.2rem;
            width: 12rem;
            border-color: #e7131b;
            border-radius: 2rem;
            border-style: solid;
            font-size: 1.1rem;
        }

        footer {
            height: 36rem;
            background-color: var(--footer-bg);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding-left: 12rem;
            padding-right: 12rem;
        }

        .sitemap {
            display: flex;
            justify-content: space-evenly;
        }

        .logoleft {
            font-size: 2.5rem;
            color: var(--footer-fg);
            font-family: var(--font-family);
            font-weight: 700;
        }

        .sitemap ul {
            list-style: none;
            font-family: var(--font-family);
            color: var(--footer-fg);
            padding-top: 1rem;
            font-size: 1.2rem;
        }

        .sitemap li {
            margin-top: 1.8rem;
        }

        .sitemap a {
            text-decoration: var(--header-link-decoration);
            color: var(--footer-fg);
            font-weight: 200;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
      <div class="header">
        <a href="">Bloodrive</a>
        <nav class="navbar">
            <a href="">THE DRIVE</a>
            <a href="">BLOG</a>
            <a href="">CONTRIBUTE</a>
            <button>REGISTER NOW</button>
        </nav>
      </div>
    </header>

    <footer>
        <section class="footer">
            <div class="logoleft">
                <p>Bloodrive</p>
            </div>
            <div class="sitemap">
                <ul>
                    <li>HOME</li>
                    <li><a href="">The Drive</a></li>
                    <li><a href="">Register Now</a></li>
                    <li><a href="">Are You Eligible?</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
                <ul>
                    <li>ABOUT US</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Directions</a></li>
                </ul>
                <ul>
                    <li>SOCIAL</li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>

            </div>
        </section>
    </footer>
</body>
</html>
