<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodrive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body{
            border: 0rem;
            margin: 0rem;
            padding: 0rem;

        }

        :root{
            --header-link: #f0f4ef;
            --header-link-decoration: none;
            --header-bg: #fce7e7;
            --header-family: 'Outfit', sans-serif;
            --header-family-font-color: #e7131b;
            --header-button-font-color: #ffffff;

            --footer-bg: #e7131b;
            --footer-fg: #ffffff;
            --font-family: 'Outfit', sans-serif;

        }

        header{
            height: 12rem;
            background-color: var(--header-bg);
            font-family: var(--header-family);
        }

        header a {
            text-decoration: var(--header-link-decoration);
            color: var(--header-family-font-color);
            
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: center;
            padding-top: 6rem;
            padding-left: 12rem;
            padding-right: 12rem;
            font-size: 4rem;
            font-weight: 700;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            font-size: 1.3rem;
            font-weight: 500;
            padding-top: 2rem;
            align-items: center;
        }

        .header button {
            color: var(--header-button-font-color);
            background-color: var(--header-family-font-color);
            height: 50px;
            width: 180px;
            border-color: #e7131b;
            border-radius: 2rem;
            border-style: solid;
            font-size: 16px;
            letter-spacing: 0.06rem;
        }
        
        .heading {
            font-family: var(--font-family);
            font-size: 16px;
            height: 550px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 188px;
            padding-right: 188px;

        }

        .thedrive {
            padding-top: 25px;
        }

        .thedrive h1 {
            font-size: 64px;
            font-weight: 800;
            width: 450px;
            padding-top: 0%;
            margin: 0%;
        }

        .intro {
            font-size: 18px;
            width: 555px;
            padding-bottom: 10px;
        }

        .button1 {
            font-size: 20px;
            font-weight: 700;
            font-kerning: 10%;
            height: 65px;
            width: 255px;
            background-color: #e7131b;
            border-radius: 34px;
            border: none;
            

        }

        .button1 a {
            text-decoration: none;
            color: #f0f4ef;
            letter-spacing: 0.08rem;
        }

        .button2 {
            margin-left: 15px;
            font-size: 20px;
            font-weight: 700;
            height: 65px;
            width: 255px;
            background-color: #ffffff;
            border-radius: 34px;
            border-color: #e7131b;
            border-style: solid;

        }


        .button2 a {
            text-decoration: none;
            color: #e7131b;
            letter-spacing: 0.08rem;
            
        }

        .registeration {
            font-family: var(--font-family);
            font-size: 16px;
            height: 448px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 188px;
            padding-right: 188px;
            padding-bottom: 83px;

        }

        .register {
            padding-top: 25px;
        }

        .register h2 {
            font-size: 48px;
            font-weight: 800;
            width: 350px;
            padding-top: 0%;
            margin: 0%;
        }

        .skip {
            font-size: 18px;
            width: 555px;
            padding-bottom: 10px;
        }

        .registerbutton {
            font-size: 20px;
            font-weight: 700;
            font-kerning: 10%;
            height: 65px;
            width: 255px;
            background-color: #e7131b;
            border-radius: 34px;
            border: none;
            

        }

        .registerbutton a {
            text-decoration: none;
            color: #f0f4ef;
            letter-spacing: 0.08rem;
        }

        .registeration img {
            padding-left: 89px;
            padding-top: 42px;
        }

        .quiz {
            background-color: #fce7e7;
            font-family: var(--font-family);
            height: 400px;
            margin-left: 188px;
            margin-right: 188px;
            margin-bottom: 83px;
            padding-top: 58px;
            padding-bottom: 58px;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            align-items: center;
            border-radius: 35px;
        }

        .quiz p {
            padding-left: 480px;
        }

        .quiz h2 {
            font-size: 48px;
            width: 478px;
            text-align: center;
            padding-left: 308px;
            color: #e7131b;
        }

        .quiz button {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.06rem;
            height: 65px;
            width: 281px;
            border: none;
            border-radius: 35px;
            background-color: #e7131b;
            color: #f0f4ef;
            margin-left: 410px;
        }

        .location {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 188px;
            margin-right: 188px;
            height: 448px;
            padding-bottom: 116px;
        }

        .address {
            padding-top: 50px;
            font-family: var(--font-family);
            color: #e7131b;
        }

        .address h3 {
            font-size: 32px;
        }

        .details {
            color: black;
            font-size: 16px;
        }

        .address h4 {
            font-size: 28px;
            font-weight: 500;
        }

        .place {
            font-size: 20px;
        }

        

        footer {
            height: 36rem;
            background-color: var(--footer-bg);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding-left: 12rem;
            padding-right: 12rem;
        }

        .sitemap {
            display: flex;
            justify-content: space-evenly;
        }

        .logoleft {
            font-size: 2.5rem;
            color: var(--footer-fg);
            font-family: var(--font-family);
            font-weight: 700;
        }

        .sitemap ul {
            list-style: none;
            font-family: var(--font-family);
            color: var(--footer-fg);
            padding-top: 1rem;
            font-size: 1.2rem;
        }

        .sitemap li {
            margin-top: 1.8rem;
        }

        .sitemap a {
            text-decoration: var(--header-link-decoration);
            color: var(--footer-fg);
            font-weight: 200;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
      <div class="header">
        <a href="">Bloodrive</a>
        <nav class="navbar">
            <a href="">THE DRIVE</a>
            <a href="">BLOG</a>
            <a href="">CONTRIBUTE</a>
            <button>REGISTER NOW</button>
        </nav>
      </div>
    </header>

    <main>
        
        <section class="heading">
            <div class="thedrive">
                <p>THE DRIVE</p>
                <h1>Hello Toronto! Get Ready For Bloodrive..</h1>
                <p class="intro">Join others in one of the city’s biggest blood donation events and make an impact.</p>
                <button class="button1"><a href="">EXPLORE</a></button>
                <button class="button2"><a href="">LEARN MORE</a></button>
            </div>
            <div class="headingimage">
                <img src="Images/Heading.png" alt="Blood Donation Illustration" height="542px">
            </div>
        </section>

        <section class="registeration">
            <div class="stopwatch">
                <img src="Images/Registeration.png" alt="Stopwatch" height="301px">
            </div>
            <div class="register">
                <p>REGISTERATION</p>
                <h2>Save Time By Booking In Advance</h2>
                <p class="skip">Skip the queues and long wait times by booking an appointment.</p>
                <button class="registerbutton"><a href="">REGISTER</a></button>
            </div>
            
        </section>

        <section class="quiz">
            <p>ARE YOU ELIGIBLE</p>
            <h2>Take This 2-Minute Quiz To Know If You Can Donate</h2>
            <button>TAKE THE QUIZ</button>
        </section>

        <section class="location">
            <div class="address">
                <p class="details">DETAILS</p>
                <h3>December 20, 2022</h3>
                <h4>Metro Toronto Convention Centre</h4>
                <p class="place">222, Bremner Blvd, Toronto, ON</p>
                <h4>11AM - 5PM</h4>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.210243765103!2d-79.3892479233259!3d43.64379395303842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34d6785ffb55%3A0x4209e1f8fd986202!2sMetro%20Toronto%20Convention%20Centre!5e0!3m2!1sen!2sca!4v1668404339108!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="logoleft">
                <p>Bloodrive</p>
            </div>
            <div class="sitemap">
                <ul>
                    <li>HOME</li>
                    <li><a href="">The Drive</a></li>
                    <li><a href="">Register Now</a></li>
                    <li><a href="">Are You Eligible?</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
                <ul>
                    <li>ABOUT US</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Directions</a></li>
                </ul>
                <ul>
                    <li>SOCIAL</li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>

            </div>
        </section>
    </footer>
</body>
</html>
