<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
}

:root{
            --header-link: #f0f4ef;
            --header-link-decoration: none;
            --header-bg: #fce7e7;
            --header-family: 'Outfit', sans-serif;
            --header-family-font-color: #e7131b;
            --header-button-font-color: #ffffff;

            --footer-bg: #e7131b;
            --footer-fg: #ffffff;
            --font-family: 'Outfit', sans-serif;

}


#navbar {
  overflow: hidden;
  background-color: #fce7e7;
  padding: 100px 13% 15px 13%;
  margin: 0px;
  border: 0px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: 5px;
  margin-left: 5px;
}

#navbar #logo {
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
  color: #e7131b;
}

#navbar #logo:hover {
  color: #e57373;
}


#navbar-right a:hover {
  background-color: #ffcdd2;
  color: black;
  border-radius: 35px;
  transition: 0.9s;
  text-decoration: underline;
}

#navbar a.active {
  background-color: #fb6d6d;
  color: white;
  border-radius: 35px;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

#navbar-right button {
   background-color: #e7131b;
   border-radius: 34px;
   border: none;
   margin-left: 10px;
}

#navbar-right button:hover {
  background-color: #c62828;
}
  
  
#navbar-right button a {
  color:#ffffff;
  font-weight:normal;
  letter-spacing: 1px;
  font-size: 18px;
  transition: 0.4s;
  width: 130px;
  font-family: 'Outfit', sans-serif; 
  }
  
#navbar-right button a:hover {
  background-color: #c62828;
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
  transition: 0.2s;
  width: 130px; 
}

.breadcrumbs {
  display: grid;
  grid-template-columns: 1fr 25fr;
  gap: 0px;
  padding-left: 15%;
  align-items: center;
  position: relative;
}


.heading {
 font-family: var(--font-family);
 font-size: 16px;
 align-items: center;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 150px;
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 5%;
}

.thedrive p {
  font-size: 20px;
}

.thedrive h1 {
  font-size: 64px;
  font-weight: 800;
  width: 450px;
  padding-top: 0%;
  margin: 0%;
}
.headingimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}


.quiz {
  background-color: #fce7e7;
  margin-top: 8%;
  margin-left: 15%;
  margin-right: 15%;
  padding-left: 5%;
  border-radius: 35px;
  margin-bottom: 50px;
}

.headingtext {
  display: block;
  padding-top: 50px;
}

.questionone button {
  font-size: 18px;
  border-radius: 35px;
  border: none;
  height: 50px;
  width: 150px;
  background-color: #e57373;
  color: #ffffff;
  margin-right: 5px;
  margin-bottom: 15px;
}

.questionone button:hover {
  background-color: #e7131b;
}

.questions p {
  font-size: 25px;
  width: 900px;
  font-weight: 500;
}

.bottomcontent h2 {
  padding-top: 10%;
  color: #e7131b;
  font-size: 48px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.bottomcontent p {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.registernow {
  background-color: #e7131b;
  height: 50px;
  width: 250px;
  font-family: var(--font-family);
  font-size: 18px;
  color: #ffffff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 35px;
  letter-spacing: 2px;
}

.registernow:hover {
  background-color: #c62828;
}

.bottomcontent {
  padding-bottom: 50px;
}

        footer {
            height: 36rem;
            background-color: var(--footer-bg);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding-left: 15%;
            padding-right: 15%;
        }

        .sitemap {
            display: flex;
            justify-content: space-evenly;
        }

        .logoleft {
            font-size: 2.5rem;
            color: var(--footer-fg);
            font-family: var(--font-family);
            font-weight: 700;
        }

        .sitemap ul {
            list-style: none;
            font-family: var(--font-family);
            color: var(--footer-fg);
            padding-top: 1rem;
            font-size: 22px;
        }

        .sitemap li {
            margin-top: 1.8rem;
        }

        .sitemap a {
            text-decoration: var(--header-link-decoration);
            color: var(--footer-fg);
            font-weight: 200;
            font-size: 20px;
        }
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo">Bloodrive</a>
  <div id="navbar-right">
    <a href="index.html">Home</a>
    <a href="#drive">The Drive</a>
    <a href="blogs.html">Blog</a>
    <a class="active" href="quiz.html">Eligibility Quiz</a>
    <button><a href="registeration.html" id="register">Register</a></button>
  </div>
</div>

<div class="breadcrumbs" style="margin-top: 170px;">
  <a href="index.html">Home</a>
  <p>>> Eligibility Quiz</p>
</div>

<main>
        
  <section class="heading">
      <div class="thedrive">
          <h1>Are You Eligible To Donate Blood?</h1>
          <p class="intro">Take this 2 min quiz to find out..</p>
      </div>
      <div class="headingimage">
          <img src="Images/Quiz.png" alt="Blood Donation Illustration" height="350px">
      </div>
  </section>

<section class="quiz">
  <p class="headingtext">ARE YOU ELIGIBLE?</p>
  <div class="questions">
    <p>1. Are you 17 years or older?</p>
    <div class="questionone">
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>2. Have you had a tattoo or piercing in the last three months?</p>
    <div class="questionone">
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>3. Have you travelled outside of Canada, the continental USA, Antarctica or Europe in the last 3 weeks?</p>
    <div class="questionone">
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>4. Have you been to the dentist for an extraction, surgery or root canal in the last three days?</p>
    <div class="questionone">
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>5. Are you pregnant, have been pregnant or had a baby in the last six months?</p>
    <div class="questionone">
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>6. Are you taking prescription medication(s)?</p>
    <div class="questionone">
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>7. Do you weigh more than 50 kg (110 lb.)?</p>
    <div class="questionone">
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="bottomcontent">
      <h2>Great! You Are Eligible To Donate..</h2>
      <p>Register now to book an appointment</p>
      <button class="registernow">Register Now</button>
    </div>
  </div>


  
  
</section>

</main>

<footer>
  <section class="footer">
      <div class="logoleft">
          <p>Bloodrive</p>
      </div>
      <div class="sitemap">
          <ul>
              <li>HOME</li>
              <li><a href="">The Drive</a></li>
              <li><a href="">Register Now</a></li>
              <li><a href="">Are You Eligible?</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contribute</a></li>
              <li><a href="">FAQs</a></li>
          </ul>
          <ul>
              <li>ABOUT US</li>
              <li><a href="">Contact</a></li>
              <li><a href="">Volunteer</a></li>
              <li><a href="">Directions</a></li>
          </ul>
          <ul>
              <li>SOCIAL</li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Facebook</a></li>
          </ul>

      </div>
  </section>
</footer>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "20px 13% 10px 13%";
    document.getElementById("logo").style.fontSize = "40px";
  } else {
    document.getElementById("navbar").style.padding = "100px 13% 15px 13%";
    document.getElementById("logo").style.fontSize = "60px";
  }
}
</script>

</body>
</html>
