<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 0rem;
            margin: 0rem;
            padding: 0rem;

        }

        :root{
            --header-link: #f0f4ef;
            --header-link-decoration: none;
            --header-bg: #fce7e7;
            --header-family: 'Outfit', sans-serif;
            --header-family-font-color: #e7131b;
            --header-button-font-color: #ffffff;

            --footer-bg: #e7131b;
            --footer-fg: #ffffff;
            --font-family: 'Outfit', sans-serif;

        }

        header{
            height: 12rem;
            background-color: var(--header-bg);
            font-family: var(--header-family);
        }

        header a {
            text-decoration: var(--header-link-decoration);
            color: var(--header-family-font-color);
            
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            align-items: center;
            padding-top: 6rem;
            padding-left: 13%;
            padding-right: 13%;
            font-size: 4rem;
            font-weight: 700;
            margin-left: 0%;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            font-size: 1.3rem;
            font-weight: 500;
            padding-top: 2rem;
            align-items: center;
        }

        .header button {
            color: var(--header-button-font-color);
            background-color: var(--header-family-font-color);
            height: 50px;
            width: 180px;
            border-color: #e7131b;
            border-radius: 2rem;
            border-style: solid;
            font-size: 16px;
            letter-spacing: 0.06rem;
        }

        .header 

        .register {
            font-family: var(--font-family);
            font-size: 16px;
            height: 40rem;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 13%;
            padding-right: 13%;
            gap: 5%;

        }

        .registerheading {
            padding-top: 25px;
        }

        .registerheading h1 {
            font-size: 64px;
            font-weight: 800;
            width: 400px;
            padding-top: 0%;
            margin: 0%;
        }

        .intro {
            font-size: 18px;
            width: 555px;
            padding-bottom: 10px;
        }

        .forminput {
            padding-left: 13%;
            padding-right: 13%;
            font-family: var(--font-family);
            color: #e7131b;
        }

        .forminput input {
            height: 40px;
            border-radius: 35px;
            border-style: solid;
            border-color: #e7131b;
        }

        .forminput p {
            padding-left: 35px;
            font-weight: 600;
            font-size: medium;
        }

        .forminput ::placeholder {
            padding-left: 35px;
        }

        .names {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 0px;
        }
        .firstnamelastname {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1%;
            padding-bottom: 1%;
        }

        .address {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        .addresspostalcode {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1%;
            padding-bottom: 1%;
        }

        .info {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .contactinfo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1%;
            padding-bottom: 1%;
        }

        .details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .agegenderbloodgroup {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1%;
        }

        .agegenderbloodgroup select {
            height: 40px;
            border-radius: 35px;
            border-style: solid;
            border-style: ;
            border-color: #e7131b;
        }

        .agegenderbloodgroup option {
            padding-left: 35px;
        }

        .dateofdonation {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
        }

        .registerbutton {
            color: var(--header-button-font-color);
            background-color: var(--header-family-font-color);
            height: 50px;
            width: 180px;
            border-color: #e7131b;
            border-radius: 2rem;
            border-style: solid;
            font-size: 16px;
            letter-spacing: 0.06rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 5%;
        }

        .registerbutton a {
            color: #f0f4ef;
            text-decoration: none;
            font-family: var(--font-family);
            font-weight: 500;
        }

        footer {
            height: 36rem;
            background-color: var(--footer-bg);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding-left: 12rem;
            padding-right: 12rem;
        }

        .sitemap {
            display: flex;
            justify-content: space-evenly;
        }

        .logoleft {
            font-size: 2.5rem;
            color: var(--footer-fg);
            font-family: var(--font-family);
            font-weight: 700;
        }

        .sitemap ul {
            list-style: none;
            font-family: var(--font-family);
            color: var(--footer-fg);
            padding-top: 1rem;
            font-size: 1.2rem;
        }

        .sitemap li {
            margin-top: 1.8rem;
        }

        .sitemap a {
            text-decoration: var(--header-link-decoration);
            color: var(--footer-fg);
            font-weight: 200;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
          <a href="index.html">Bloodrive</a>
          <nav class="navbar">
              <a href="">THE DRIVE</a>
              <a href="blogs.html">BLOG</a>
              <a href="">CONTRIBUTE</a>
              <button><a href="registeration.html">REGISTER NOW</a></button>
          </nav>
        </div>
    </header>

    <main>
        <section class="register">
            <div class="registerheading">
                <p>REGISTERATION</p>
                <h1>All Set To Register? Start Now...</h1>
                <p class="intro">Skip the queues and long wait times by booking an appointment</p>
            </div>
            <div class="registerimage">
                <img src="Images/Registerationpage1.png" alt="Blood Drop Illustration" height="264px">
            </div>
        </section>

        <section class="registernow">
        </section>

        <section class="forminput">
            <div class="names">
                <p>First Name</p>
                <p>Last Name</p>
            </div>
            <div class="firstnamelastname">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="LastName">
            </div>

            <div class="address">
                <p>Address</p>
                <p>Postal Code</p>
            </div>
            <div class="addresspostalcode">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Postal Code">
            </div>

            <div class="info">
                <p>Email Address</p>
                <p>Phone</p>
            </div>
            <div class="contactinfo">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Phone">
            </div>

            <div class="details">
                <p>Your Age</p>
                <p>Your Gender</p>
                <p>Your Blood Group</p>
            </div>
            
            <div class="agegenderbloodgroup">
                <select name="Age" id="" aria-placeholder="">
                    <option value="">18 Yrs</option>
                    <option value="">19 Yrs</option>
                    <option value="">20 Yrs</option>
                    <option value="">21 Yrs</option>
                    <option value="">22 Yrs</option>
                    <option value="">23 Yrs</option>
                    <option value="">24 Yrs</option>
                    <option value="">25 Yrs</option>
                    <option value="">26 Yrs</option>
                    <option value="">27 Yrs</option>
                    <option value="">28 Yrs</option>
                    <option value="">29 Yrs</option>
                </select>
                <select name="" id="">Male
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Prefer not to say</option>
                </select>
                <select name="" id="">
                    <option value="">B +ve</option>
                    <option value="">B -ve</option>
                    <option value="">O +ve</option>
                    <option value="">O -ve</option>
                    <option value="">AB +ve</option>
                    <option value="">Type Ab</option>
                    <option value="">Type O</option>
                    <option value="">Type A</option>
                    <option value="">Type B</option>
                </select>
            </div>

            <div class="dateofdonation">
                <p>Pick a Slot</p>
                <input type="date">
            </div>

            <button class="registerbutton" type="submit"><a href="">REGISTER NOW</a></button>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="logoleft">
                <p>Bloodrive</p>
            </div>
            <div class="sitemap">
                <ul>
                    <li>HOME</li>
                    <li><a href="">The Drive</a></li>
                    <li><a href="">Register Now</a></li>
                    <li><a href="">Are You Eligible?</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
                <ul>
                    <li>ABOUT US</li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Volunteer</a></li>
                    <li><a href="">Directions</a></li>
                </ul>
                <ul>
                    <li>SOCIAL</li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>

            </div>
        </section>
    </footer>
</body>
</html>
